[web]
172.31.21.177

[web:vars]
DURATION="10HRS"
TRAINER="Sivakumar Reddy"

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[servers:children]
web
backend

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
